# TestProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsh/lastfmclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Requirement.rtf
app/src/main/java/com/arsh/lastfmclient/: MainActivity.kt
app/src/main/java/com/arsh/lastfmclient/data/api/: FMClientService.kt
app/src/main/java/com/arsh/lastfmclient/data/db/: AlbumDao.kt  FMClientDatabase.kt
app/src/main/java/com/arsh/lastfmclient/data/model/: Album.kt  Artist.kt  ArtistTopAlbumList.kt  Attr.kt  Image.kt  Topalbums.kt
app/src/main/java/com/arsh/lastfmclient/data/model/album/: Album.kt  Albums.kt  Artist.kt  Attr.kt  Image.kt  Topalbums.kt
app/src/main/java/com/arsh/lastfmclient/data/model/details/: AlbumDetails.kt  Artist.kt  Attr.kt  Details.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/arsh/lastfmclient/data/model/search/: Artistmatches.kt  Artists.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt  SearchResult.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/album/: AlbumRepositoryImpl.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/datasource/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/datasourceimpl/: AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSourceImpl.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/details/: DetailsRepositoryImpl.kt
app/src/main/java/com/arsh/lastfmclient/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/arsh/lastfmclient/domain/repository/: AlbumRepository.kt
app/src/main/java/com/arsh/lastfmclient/domain/repository/album/: AlbumRepository.kt
app/src/main/java/com/arsh/lastfmclient/domain/repository/details/: DetailsRepository.kt
app/src/main/java/com/arsh/lastfmclient/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/arsh/lastfmclient/domain/usecase/: GetAlbumsUseCase.kt
app/src/main/java/com/arsh/lastfmclient/domain/usecase/album/: GetAlbumsUseCase.kt
app/src/main/java/com/arsh/lastfmclient/domain/usecase/details/: GetDetailsUseCase.kt
app/src/main/java/com/arsh/lastfmclient/presentation/: AlbumDetailsActivity.kt  App.kt  HomeActivity.kt
app/src/main/java/com/arsh/lastfmclient/presentation/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumDetailsActivity.kt  AlbumItemContract.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/java/com/arsh/lastfmclient/presentation/albumdetails/: AlbumDetailActivity.kt  AlbumDetailsActivity.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewModelFactory.kt
app/src/main/java/com/arsh/lastfmclient/presentation/di/: Injector.kt
app/src/main/java/com/arsh/lastfmclient/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/arsh/lastfmclient/presentation/search/: SearchArtistActivity.kt  SearchArtistAdapter.kt  SearchArtistViewModel.kt  SearchArtistViewModelFactory.kt  SearchItemContract.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_search.xml  search_bar_edit_text.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_details.xml  activity_home.xml  activity_search_artist.xml  list_item.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arsh/lastfmclient/: BaseJUnitTest.kt  ExampleUnitTest.kt  InstantTaskExecutorRule.kt  TestCoroutineRule.kt
app/src/test/java/com/arsh/lastfmclient/presentation/album/: AlbumViewModelTest.kt
(+37 files in other folders)
